<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6724" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Pyi-5Z-9FN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6711"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="9ic-yL-bgZ">
            <objects>
                <collectionViewController id="3pV-h1-4wu" customClass="ViewController" customModule="_b1y" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Oat-Jb-vIC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="E90-jq-8po">
                            <size key="itemSize" width="437" height="148"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="50" maxX="0.0" maxY="50"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="qba-vG-Aj2" customClass="SessionCellView" customModule="_b1y" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="437" height="148"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kru-Fu-3Vk">
                                            <rect key="frame" x="8" y="8" width="166" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="3Vu-Wi-bAA"/>
                                                <constraint firstAttribute="width" constant="166" id="xz7-D2-nxB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Host Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5A-9K-wJV">
                                            <rect key="frame" x="8" y="35" width="166" height="37"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Song Limit" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2Y-Mc-PlB">
                                            <rect key="frame" x="8" y="79" width="83" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n71-ez-pSg">
                                            <rect key="frame" x="8" y="110" width="36" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0co-UC-uKX">
                                            <rect key="frame" x="353" y="8" width="76" height="30"/>
                                            <state key="normal" title="Add Songs">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J0R-DD-8ZJ">
                                            <rect key="frame" x="396" y="110" width="33" height="30"/>
                                            <state key="normal" title="Host">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="X5A-9K-wJV" secondAttribute="bottom" constant="68" id="4W6-W0-kvL"/>
                                    <constraint firstItem="kru-Fu-3Vk" firstAttribute="top" secondItem="qba-vG-Aj2" secondAttribute="topMargin" id="G3z-0Q-0Vn"/>
                                    <constraint firstItem="kru-Fu-3Vk" firstAttribute="trailing" secondItem="X5A-9K-wJV" secondAttribute="trailing" id="Jbx-Ha-xKY"/>
                                    <constraint firstItem="kru-Fu-3Vk" firstAttribute="leading" secondItem="qba-vG-Aj2" secondAttribute="leadingMargin" id="Po2-hK-D86"/>
                                    <constraint firstItem="0co-UC-uKX" firstAttribute="top" secondItem="kru-Fu-3Vk" secondAttribute="top" id="ZAD-4E-78n"/>
                                    <constraint firstItem="0co-UC-uKX" firstAttribute="trailing" secondItem="qba-vG-Aj2" secondAttribute="trailingMargin" id="daz-lA-Kp3"/>
                                    <constraint firstItem="kru-Fu-3Vk" firstAttribute="leading" secondItem="X5A-9K-wJV" secondAttribute="leading" id="eyB-J8-3Wt"/>
                                    <constraint firstItem="X5A-9K-wJV" firstAttribute="top" secondItem="kru-Fu-3Vk" secondAttribute="bottom" constant="6" id="pNs-fD-FwN"/>
                                </constraints>
                                <connections>
                                    <outlet property="addSongs" destination="0co-UC-uKX" id="eti-LK-jkz"/>
                                    <outlet property="date" destination="n71-ez-pSg" id="cMk-Ro-qns"/>
                                    <outlet property="host" destination="X5A-9K-wJV" id="6bP-ry-6sf"/>
                                    <outlet property="hostRequest" destination="J0R-DD-8ZJ" id="Xaj-II-sQh"/>
                                    <outlet property="name" destination="kru-Fu-3Vk" id="Zsb-64-Swq"/>
                                    <outlet property="songLimit" destination="o2Y-Mc-PlB" id="1f7-eb-1Oy"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="3pV-h1-4wu" id="zVM-JR-QhL"/>
                            <outlet property="delegate" destination="3pV-h1-4wu" id="b6J-Mo-wfm"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="NU5-3T-bf5">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xbI-TX-HNd">
                            <connections>
                                <segue destination="Yav-ne-Fsy" kind="show" id="9hB-Lk-jGC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="phU-e5-D1B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1278" y="-526"/>
        </scene>
        <!--Song Selection View Controller-->
        <scene sceneID="bCa-gs-aFv">
            <objects>
                <tableViewController id="Yav-ne-Fsy" customClass="SongSelectionViewController" customModule="_b1y" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" id="6Tp-Hi-iIZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="playlistCell" rowHeight="70" id="INL-z3-6MO" customClass="PlaylistCell" customModule="_b1y" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="INL-z3-6MO" id="00B-3r-bQD">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Track Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYj-KU-xkN">
                                            <rect key="frame" x="8" y="40" width="108" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Playlist Owner" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTE-W9-6aX">
                                            <rect key="frame" x="124" y="40" width="110" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Playlist Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HlW-bW-ocm">
                                            <rect key="frame" x="8" y="8" width="128" height="26"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="playlistName" destination="HlW-bW-ocm" id="atD-0a-pkn"/>
                                    <outlet property="playlistOwner" destination="eTE-W9-6aX" id="ogB-E5-wBC"/>
                                    <outlet property="trackNumber" destination="OYj-KU-xkN" id="eup-YU-yKa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Yav-ne-Fsy" id="FMb-06-X9a"/>
                            <outlet property="delegate" destination="Yav-ne-Fsy" id="ySM-BM-XSy"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="2tE-Sg-QOQ" kind="show" identifier="showPlaylist" id="fCB-tM-jav"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c9u-Cv-sDF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2020" y="-531"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Zkd-3V-sSz">
            <objects>
                <tableViewController id="2tE-Sg-QOQ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="DIK-v4-hFQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="songCell" rowHeight="100" id="hqP-eW-f9R" customClass="SongCell" customModule="_b1y" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hqP-eW-f9R" id="iK4-nu-Pm2">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3sb-73-bEO">
                                            <rect key="frame" x="8" y="9" width="83" height="83"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="83" id="LZv-R8-eJH"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Song Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xci-dN-d9N">
                                            <rect key="frame" x="99" y="8" width="154" height="36"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Album Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFO-eA-xWq">
                                            <rect key="frame" x="99" y="70" width="100" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Artist" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OW4-rl-fNX">
                                            <rect key="frame" x="99" y="43" width="41" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3sb-73-bEO" firstAttribute="leading" secondItem="iK4-nu-Pm2" secondAttribute="leadingMargin" id="Mkd-ix-FHi"/>
                                        <constraint firstItem="3sb-73-bEO" firstAttribute="top" secondItem="iK4-nu-Pm2" secondAttribute="topMargin" id="Z1G-Kg-IoF"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="3sb-73-bEO" secondAttribute="bottom" id="o41-sZ-pVA"/>
                                        <constraint firstItem="xci-dN-d9N" firstAttribute="leading" secondItem="3sb-73-bEO" secondAttribute="trailing" constant="8" symbolic="YES" id="wXS-ix-RxB"/>
                                        <constraint firstItem="3sb-73-bEO" firstAttribute="top" secondItem="xci-dN-d9N" secondAttribute="top" id="zMG-rd-gnU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="albumName" destination="rFO-eA-xWq" id="zvv-RC-T3p"/>
                                    <outlet property="artistName" destination="OW4-rl-fNX" id="gwr-6N-h9Q"/>
                                    <outlet property="image" destination="3sb-73-bEO" id="zgV-PQ-JCB"/>
                                    <outlet property="songName" destination="xci-dN-d9N" id="dY3-cl-Lvm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2tE-Sg-QOQ" id="1y8-LS-D0Z"/>
                            <outlet property="delegate" destination="2tE-Sg-QOQ" id="t1Y-UJ-Lcq"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2pw-Rv-imh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2673" y="-531"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AxN-ZQ-WNN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pyi-5Z-9FN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zid-Gj-Jov">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3pV-h1-4wu" kind="relationship" relationship="rootViewController" id="WW6-DS-AOJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="psD-Uu-ttG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="470" y="-526"/>
        </scene>
    </scenes>
</document>
